环境搭建docker篇
一、linux升级
    yum  update -y
二、安装docker仓库
    sudo yum install -y yum-utils  device-mapper-persistent-data  lvm2  #sudo root 权限执行,可以不加
    #设置仓库源
    sudo yum-config-manager --add-repo  https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/centos/docker-ce.repo
三、安装docker
     yum install docker-ce # 安装docker最新版本 如果有需要可以使用  yum list docker-ce --showduplicates | sort -r 列出所有可用版本,然后选择指定版本下载
四、启动docker
    systemctl start docker
    # 验证docker 运行状态 systemctl status docker 或者直接使用docker 命令 docker ps  -a
五、docker 简单使用
    #以安装nextcloud为例
    docker search  nextcloud #列出所有可用镜像
    docker pull nextcloud  #拉取名为nextcloud的镜像
    docker images # 查看拉取成功的镜像 可以看见nextcloud已经拉去成功
    docker run -d --name nextcloud --privileged=true --restart=always -p 8000:80 -v /home/nextcloud/data:/data rootlogin/nextcloud
    ----------------------------------------------------------------------------------------------------------------------------------
    #命令解释,不需要执行 详细解释参考 https://www.runoob.com/docker/docker-run-command.html
    docker  run  启动命令
    -d 后台启动
    --name 指定服务器nextcloud镜像对应的服务为nextcloud
    --privileged=true 让docker 应用容器 获取宿主机root权限（特殊权限-）
    --restart=always 宕机重启
    --p 指定映射端口 主机(宿主)端口:容器端口
    -v 指定挂载目录
    -----------------------------------------------------------------------------------------------------------------------------------
    docker  logs nextcloud # 查看 nextcloud启动日志
    #如果有需要可以进入容器内部修改内容
    docker exec -it nextcloud /bin/bash
    exit # 退出容器
六、常见容器端口映射
    #待补充
